.notification-container {
  position: absolute;
  width: 100%;
  cursor: pointer;
  top: 6.25em;
  left: 0;

  .notification {
    padding: 20px;
    font-size: 1em;
    color: @color-2;
    text-align: center;

    &.alert, &.error {
      background-color: fade(@color-3, 90%);
    }

    &.info, &.success {
      background-color: fade(@color-3, 90%);
    }
  }
}