.admin-page {
  .start-time-set {
    max-width: 40em;

    .start-time-set-container {
      display: flex;
      justify-content: flex-start;
      margin-top: 1.5em;

      > div {
        width: 300px;
        padding: 1.2em;
        margin-right: 2.5em;
        background-color: fade(@color-6, 50%);

        h3 {
          text-align: center;
          line-height: 1.5em;
          margin-bottom: 0.5em;
          color: @color-1;
        }

        p {
          font-size: 0.7em;
          text-align: center;
          color: @color-1;
        }
      }
    }

    .actual-start-time {
      display: flex;
      justify-content: flex-start;
      margin-top: 0.5em;

      > div {
        width: 348px;
        margin-right: 2.5em;
        text-align: center;
        font-size: 0.88em;
      }
    }
  }
}