.competitions-page {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 4.38em;

  .create-competition {
    max-width: 27.13em;
    margin-right: 2.5em;
  }

  .all-competitions {
    flex-grow: 1;
  }

  h2 {
    margin-bottom: 20px;
    color: @color-7;
  }
}