.runner-container {
  max-width: 50%;

  .runner-duplicate-container {
    background-color: fade(@color-6, 40%);
    padding: 1em;
    margin-bottom: 1.25em;

    .runner-data {
      width: 100%;
    }
  }
}