@font-face {
    font-family: 'nirmalaRegular';
    src: url('@{basic-path}font/Nirmala.ttf');
}

@font-face {
    font-family: 'nirmalaSemilight';
    src: url('@{basic-path}font/NirmalaS.ttf');
}

@font-face {
    font-family: 'nirmalaBold';
    src: url('@{basic-path}font/NirmalaB.ttf');
}

@font-face {
    font-family: 'Montserrat Regular';
    src: url('@{basic-path}font/Montserrat-Regular.ttf');
}

@font-face {
    font-family: 'Varela Round';
    src: url('@{basic-path}font/VarelaRound-Regular.ttf');
}