* {
    margin: 0;
    padding: 0;
    font-family: @font-family-1;
    font-size: 20px;
    color: @color-1;
}

body {
}

a {
    text-decoration: none;
}

h1 {
}

h2 {
    font-size: 1.5em;
    font-family: @font-family-4;
    font-weight: normal;
}

h3 {
}

input {
    border: 0.06em solid @color-7;
    height: 2em;
    padding: 0 0.63em;

    &[type="submit"] {
        cursor: pointer;
    }
}

.admin {
    background: url('@{basic-path}img/background.jpg') top left no-repeat;
    background-attachment: fixed;

    header {
        width: 100%;
        height: 6.25em;
        background-color: @color-7;
        position: fixed;
        top: 0;
        left: 0;

        .header-content {
            max-width: @admin-max-width;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            max-width: 21.88em;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .heading {
                margin-left: 0.81em;
            }

            h1, h3 {
                margin: 0;
                color: @color-2;
                font-family: @font-family-4;
                font-weight: normal;
            }

            h1 {
                font-size: 2.31em;
            }

            h3 {
                font-size: 0.88em;
                text-align: right;
            }
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 6.25em;

            > div {
                margin: 0 0.88em;

                a {
                    font-family: @font-family-4;
                    font-size: 1.06em;
                    color: @color-2;
                    cursor: pointer;

                    &.active, &:hover {
                        border-bottom: 0.06em solid @color-8;
                    }
                }

                &.logout a:hover {
                    border: none;
                }
            }
        }
    }

    .main-content {
        max-width: @admin-max-width;
        margin: 0 auto;
        margin-top: 6.25em;
    }

    .content-container {
        background: fade(@color-2, 90%);
        padding: 1em;
        -webkit-box-shadow: 0 0.06em 0.19em 0 rgba(0, 0, 0, 0.11);
        -moz-box-shadow: 0 0.06em 0.19em 0 rgba(0, 0, 0, 0.11);
        box-shadow: 0 0.06em 0.19em 0 rgba(0, 0, 0, 0.11);
    }

    form {
        p {
            font-family: @font-family-5;
            font-size: 1.13em;
            color: @color-7;
            margin-bottom: 1em;

            &:last-of-type {
                margin-bottom: 0;
            }

            &.checkbox label {
                display: flex;
                justify-content: flex-start;
                line-height: 1.8em;

                input {
                    width: 1.3em;
                    margin-right: 0.63em;
                }
            }
        }

        input {
            width: 90%;

            &::placeholder {
                color: fade(@color-7, 20%);
            }

            &[type="submit"] {
                width: 96%;
                background-color: @color-8;
            }
        }

        select {
            width: 96%;
            padding: 0 0.63em;
            min-height: 6.2em;
            margin-bottom: 1em;
        }
    }
}