@basic-path: '../';

// colors
@color-1: #707070; // grau
@color-2: #ffffff; // weiß
@color-3: #BCD4BA; // gruen
@color-4: #FFDF61; // yellow
@color-5: #D53D3D; // red

@font-family-1: 'nirmalaRegular', sans-serif;
@font-family-2: 'nirmalaSemilight', sans-serif;
@font-family-3: 'nirmalaBold', sans-serif;

@max-width: 1024px;